sonarqube_application_Name=OTA
sonarqube_project_sourcePath=ViewController/src
sonarqube_project_targetPath=ViewController/src
app_Name=VNCalculator.war
app_Path=VNCalculator.war
artifactory_repo_name=entapps-maven-local
application_ssh_config_name=VN-Stage
sender_mail_id=mrinal.bhaskar@oracle.com
receiver_mail_id=mrinal.bhaskar@oracle.com
slackChannel_Name=oit-entapps-builds-notifications
slackCredentials_id=entapps-slack-notifier
