app_Name=sbat.ear
app_Path=target/sbat.ear
ApplicationName=sbat
artifactory_repo_name=valuenavigator-dev-local
application_ssh_config_name=VN-Prod
sender_mail_id=no-reply@oracle.com
receiver_mail_id=vignesh.v.viswanathan@oracle.com,raghavendra.n.n@oracle.com,ranjith.kumar.m@oracle.com,shejoo.george@oracle.com
